version: '3.4'
# docker-compose build
# docker push docker.ednet.cn/ednetcms-panel
services:
  ydnyx:
    image: docker.ednet.cn/blue-green
    container_name: blue-green
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '5112:80'
networks:
  default:
    external:
      name: nginx-proxy
